<!doctype html>
<html>
<head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>                                         

<style>

.red-round-border {
    border-color: red;
    border-width: 7px;
    border-style: solid;
    border-radius: 10px;
  }
.myDiv1 {
	border: 8px outset white;
    background-color: #8AAAE5;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 2%;
    }
.button{
  margin-left: 5%;
  margin-right: 4%;
  margin-top: 4%;
  margin-bottom: 2%;
 
  padding: 5px 40px;		<!--    padding-left:40px;
  					padding-right:40px;
  					padding-top:5px;
  					padding-bottom:5px; -->

  
  
  text-align:center;
  background: red;
  color:yellow;
  cursor:pointer;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 18px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  background-color: #234E70;
  color: #B88746;
  border:1px solid black;
  margin-left:auto;
  margin-right:auto;
  margin-top: 3%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<div class="myDiv1">
  <img src=23.png width=220 height=150 >
  <h1>SIS Cargo Shipping Line Inc.</h1>
  <h3>Safe delivery guaranteed!</h3>
</div>
<body background=24.jpg>
</div>
<br>
<a href="#" class="button red-round-border">Home</a>
<a href="supplier.htm" class="button red-round-border">Supplier</a>
<a href="reciever.htm" class="button red-round-border">Reciever</a>
<a href="custom.htm" class="button red-round-border">Custom</a>
<a href="shipper.htm" class="button red-round-border">Shipper</a>
<!-- <a href="#" class="button red-round-border">Contact</a>  -->
<br>
<br>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
<tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
<tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
<tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>


</body>
</head>
</html>

